<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1 class="main-head">Odin Recipes</h1>
    <ul>
    <li> <a href="recipes/tacos.html" class="recipe-link">Street Tacos</a> </li>
    <li> <a href="recipes/morisqueta.html" class="recipe-link">Morisqueta</a> </li>
    <li> <a href="recipes/quesadilla.html" class="recipe-link">Quesadilla</a> </li>
    </ul>
</body>
</html>